# AmlControlTurkey

./: AmlControlTurkey.sln  README.md
AmlControlTurkey.Api/: AmlControlTurkey.Api.csproj  Program.cs  appsettings.json
AmlControlTurkey.Api/Controllers/: BsaController.cs  LuceneController.cs
AmlControlTurkey.Api/Jobs/: DataUpdater.cs
AmlControlTurkey.Api/Properties/: launchSettings.json
AmlControlTurkey.Api/path/to/lucene/index/: _zp.cfs  _zp_1.del  _zq.fdt  _zq.fdx  _zq.fnm  _zq.frq  _zq.nrm  _zq.prx  _zq.tii  _zq.tis  _zr.cfs  _zs.cfs  _zt.cfs  _zu.cfs  _zu_1.del  segments_75
AmlControlTurkey.Core/: AmlControlTurkey.Core.csproj
AmlControlTurkey.Core/DataCollectors/: DataCollectorContext.cs  DataCollectorFactory.cs  MasakADataCollector.cs  MasakBDataCollector.cs  MasakCDataCollector.cs  MasakDDataCollector.cs  OpenSectionDataCollector.cs  SpkAdmDataCollector.cs  SpkPersonDataCollector.cs  SpkTbcDataCollector.cs  TerrorismDataCollector.cs  TmsfDataCollector.cs
AmlControlTurkey.Core/Extensions/: ReflectionExtensions.cs
AmlControlTurkey.Core/Models/: AmlDataEnum.cs  AmlDataModel.cs
AmlControlTurkey.Core/Services/: BsaSearchService.cs  LuceneSearchService.cs
AmlControlTurkey.Core/Util/: HttpRequestUtil.cs
